<!doctype html>
<html lang="en-GB">

<head>
    <style>
        :root {
            color-scheme: light dark;
        }

        body {
            background-color: light-dark(#FFF, #151515);
            color: light-dark(#000000DE, #DDD);
            display: grid;
            font: 100%/1.8 system-ui, sans-serif;
            grid-template-areas:
                ". . ."
                ". header ."
                ". main ."
                ". footer ."
                ". . .";
            grid-template-columns: 2rem 60ch 2rem;
            grid-template-rows: 2rem auto 1fr auto 2rem;
            margin: 0;
            min-height: 100vh;
        }

        @media (max-width: 768px) {
            body {
                grid-template-areas:
                    ". . ."
                    ". header ."
                    ". main ."
                    ". footer ."
                    ". . .";
                grid-template-columns: 1rem 1fr 1rem;
                grid-template-rows: 1rem auto 1fr auto 1rem;
                margin: 0;
            }

            ul {
                flex-direction: column;
            }
        }

        h1,
        h2,
        h3 {
            color: light-dark(#000000DE, #DDD);
            background-color: light-dark(#FFF, #151515);
            font: 100%/1.4 system-ui, sans-serif;
            letter-spacing: 0.25em;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
            padding-bottom: 2rem;
        }

        footer {
            grid-area: footer;
        }

        a {
            color: light-dark(#06F, #9CF);
            text-decoration: none;
            text-decoration-color: light-dark(#06F, #9CF);
            text-decoration-thickness: 1px;
            text-underline-offset: 3px;
        }

        a:hover {
            color: transparent;
        }

        blockquote {
            color: light-dark(#00000099, #DDD);
            border-left: solid 1px;
            font: italic 95%/1.4 sans-serif;
            margin: 2.5rem 0;
            padding: 0 4%;
        }

        code {
            background-color: light-dark(#AFB8C133, #6E768166);
            border-radius: 4px;
            margin-right: 2px;
            padding: 0.2em 0.3em;
        }

        li {
            margin-right: 1rem;
        }

        pre code {
            background-color: light-dark(#F6F8FA, #161B22);
            border-radius: 0;
            display: inline-block;
            margin: auto -1em;
            padding: 0.65em 1em;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        small {
            color: light-dark(#00000099, #DDD);
            font-size: 0.8em;
        }

        time {
            color: light-dark(#00000099, #DDD);
            font-size: 0.8em;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="canonical" href="{{ page.url | prepend: site.url }}">
    {% feed_meta %}
    <title>{% if page.permalink == '/' %}{{ site.title }}{% elsif page.collection == 'notes' %}{{ page.date | date: "%A, %B %d, %Y — %H:%M" }} — {{ site.title }}{% else %}{{ page.title }} — {{ site.title }}{% endif %}</title>
</head>

<body>
    <header>
        <a href="/"><img src="/icon.svg" alt="3D wireframe sphere composed of green lines representing latitude and longitude lines of a globe" width="50" height="50"></a>
        <h1 style="padding-top: 2rem">{% if page.permalink == '/' %}{{ site.title }}{% elsif page.collection == 'notes'
            %}{{ page.date | date: "%A, %B %d, %Y — %H:%M" }}{% else %}{{ page.title }}{% endif %}</h1>
    </header>
    <main>
        <article>
            {{ content }}
        </article>
        {% if page.collection == 'notes' or page.collection == 'posts' %}
        <ul style="list-style-type:none;display:flex;margin:0;padding:0">
            <li><small><a href="mailto:me@gerhardla.nz?subject={{ site.url }}{{page.url}}">reply by email</a></small></li>
            <li><small><a href="https://github.com/gerhardlanz/gerhardla.nz/edit/main/{{page.path}}">suggest edit</a></small></li>
        </ul>
        {% endif %}
    </main>
    <footer>
        <nav aria-label="About this site">
            <ul style="list-style-type:none;display:flex;margin:0;padding:0">
                <li><small><a href="/about">about</a></small></li>
                <li><small><a rel="alternate" type="application/rss+xml" href="{{ 'feed.xml' | relative_url }}">feed</a></small></li>
                <li><small><a href="https://github.com/gerhardlanz/gerhardla.nz">source</a></small></li>
                <li><small><a href="#">top</a></small></li>
                <li><small>no tracking</small></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
